apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: preempting-high-priority
value: 1000000
globalDefault: false
description: "This priority class will cause other pods to be preempted."
